{
	"name": "beheh/clonklorry",
	"description": "A web platform to host and showcase Clonk addons and their dependencies.",
	"type": "project",
	"license": "AGPL-3.0",
	"require": {
		"php": ">= 5.6",
		"ext-json": "*",
		"ext-pdo": "*",
		"ext-openssl": "*",
		"ext-curl": "*",
		"twig/twig": "~1.18",
		"twig/extensions": "~1.2",
		"swiftmailer/swiftmailer": "~5.3",
		"lightopenid/lightopenid": "~0.7",
		"league/oauth2-client": "~0.7",
		"psr/log": "~1.0",
		"monolog/monolog": "~1.12",
		"symfony/yaml": "~2.6",
		"symfony/console": "~2.6",
        "vend/resque": "~2.1",
		"predis/predis": "~1.0",
		"aura/sqlquery": "~2.1",
		"aws/aws-sdk-php": "~2",
		"league/flysystem": "~1.0",
		"container-interop/container-interop": "~1.0",
		"mnapoli/php-di": "~4.0",
		"symfony/http-foundation": "~2.6"
    },
	"suggest": {
		"ext-gettext": "Localisation",
		"ext-http": "More reliable language negotiation"
	},
	"autoload": {
		"psr-4": {
			"Lorry\\": "src/"
		}
	}
}
