{
	"name": "beheh/lorry",
	"description": "A web platform to host and showcase Clonk addons and their dependencies.",
	"type": "project",
	"license": "GPL-3.0",
	"require": {
		"twig/twig": "~1.15",
		"twig/extensions": "~1.0.1",
		"swiftmailer/swiftmailer": "v5.1.0",
		"lightopenid/lightopenid": "~0.7",
		"league/oauth2-client": "0.3.0",
		"analog/analog": "~1.0.4-stable"
	},
	"autoload": {
		"psr-4": {
			"Lorry\\": "src/"
		}
	},
	"config": {
		"component-dir": "web/components"
	}
}
